<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;padding: 0;
			font-family: "微软雅黑";
		}
			.btn-yz{
				height: 35px;
				width: 60px;
				color: white;
				background:#4785f8;
			 	border: solid 1px #4785f8;
				border-radius: 5px;
				margin-left: 20px;
			}
			.cont ul li{
				list-style: none;
			 	display: block;
			 	height: 50px;width: 380px;
			 	text-align: right;
			 	margin-bottom: 20px;
			}
			.cont ul li p{
				color: #999;
				font-weight: bold;
				font-size: 14px;
				text-align: left;
				margin-left:105px ;
				margin-top:5px ;
			}
			.input{
				height: 30px;
				width: 250px;
				border: solid 2px gainsboro;
				border-radius: 5px;
				font-size: 18px;
			}
			.yzzt{
				display: inline-block;
				height: 20px;width: 20px;
				line-height: 20px;
				font-size: 18px;
				
			}
		</style>
	</head>
	<body>
		<div id="" class="cont">
			<form action="#" method="post">
				<ul>
					<li>
						<label for="userName">用户名：</label><input type="text" name="username" id="userName" class="username input" /><span class="yzzt"></span>
						<p>必填，长度为4~16个字符</p>
						
					</li>
					<li>
						<label for="myPassword">密码：</label><input type="password" name="password" id="myPassword" class="mypassword input" /><span class="yzzt"></span>
						<p>必填，密码长度为6~16个字符</p>
					</li>
					<li>
						<label for="myPasswords">密码确认：</label><input type="password" name="passwords" id="myPasswords" class="mypasswords input"/><span class="yzzt"></span>
						<p>必填，两次密码必须一致,且符合规则</p>
					</li>
					<li>
						<label for="myName">姓名：</label><input type="text" name="myname" id="myName" class="mypassword input"/><span class="yzzt"></span>	
						<p>必填，只能输入汉字</p>
					</li>
					<li>
						<label for="myNumber">证件号码：</label><input type="text" name="mynumber" id="myNumber" class="mynumber input"/><span class="yzzt"></span>	
						<p>必填，证件号码长度为18位</p>
					</li>
					<li>
						<button id="btn-yz" class="btn-yz" type="button">验 证</button>
					</li>
				</ul>

			</form>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var userName    = document.getElementById('userName');
				var myPassword  = document.getElementById('myPassword');
				var myPasswords = document.getElementById('myPasswords');
				var myName  	= document.getElementById('myName');
				var myNumber 	= document.getElementById('myNumber');
				var btnYz 		= document.getElementById('btn-yz');

				btnYz.onclick  =  function(){
					 yzLength (userName,4,16);
					 yzLength (myPassword,6,16);
					 yzPasswords();
                     keyText(myName);
                     yzLength(myNumber,18,18);
				}

				//判断input框内输入的字符长度，并限定最大值最小值，
				function yzLength (obj,min,max) {

					 if(obj.value.length < min  ||  obj.value.length > max){

                        prompt(obj,false);

					}else{

                        prompt(obj,true);
					}
				}

//				根据判定修改当前状态
                function prompt(obj,pro){
                    if(!pro){

                        obj.style.borderColor  =  'red';

                        obj.parentNode.getElementsByTagName('p')[0].style.color		=  'red';

                        obj.parentNode.getElementsByTagName('span')[0].style.color	=  'red';

                        obj.parentNode.getElementsByTagName('span')[0].innerHTML	=  '×';

                    }else{
                        obj.style.borderColor  =  'greenyellow';

                        obj.parentNode.getElementsByTagName('p')[0].style.color		=  'greenyellow';

                        obj.parentNode.getElementsByTagName('span')[0].style.color	=  'greenyellow';

                        obj.parentNode.getElementsByTagName('span')[0].innerHTML  	=  '√';
                    }

                }


				
				//判断密码确认框内输入的值是否等于第一个密码框内的值
				function yzPasswords (){
					var passWord  = myPassword.value;

					var passWords = myPasswords.value;

					if(passWords == 0){

                        prompt(myPasswords,false);

                        myPasswords.parentNode.getElementsByTagName('p')[0].innerHTML =  '该项不可以为空值';
					}
					else if(passWords == passWord && passWords.length >= 6 && passWords.length <= 16){
                        prompt(myPasswords,true);

					}else{
                        prompt(myPasswords,false);
 						myPasswords.parentNode.getElementsByTagName('p')[0].innerHTML =  '必须与原密码一致，并符合密码规范';

					}
				}
				
				function keyText(obj){
				    var val = obj.value;
                    reg = /^[\u4E00-\u9FA5]{2,4}$/;
                    if(!reg.test(val)){
                        prompt(obj,false);
                        }else{
                        prompt(obj,true);
                        }

                    }


			}
		</script>
	</body>
</html>
